<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company />
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Data\PasswordVault.Data.csproj" />
    <ProjectReference Include="..\PasswordVault.Models\PasswordVault.Models.csproj" />
    <ProjectReference Include="..\PasswordVault.Services\PasswordVault.Services.csproj" />
  </ItemGroup>
</Project>
