# PasswordVault

./: .gitignore  GenerateUnitTestingMetrics.bat  LICENSE  PasswordVault.sln  README.md
DesignNotes/: Architecture.vsdx
PasswordVault/: DataValidation.cs  ILoginView.cs  Program.cs  (+6 more)
PasswordVault.Data/: Class1.cs  CsvDatabase.cs  IDatabase.cs  InMemoryDatabase.cs  MySqlDatabase.cs  PasswordVault.Data.csproj  SQLiteDatabase.cs  WebApiDatabase.cs  packages.config
PasswordVault.Data.Standard/: IDatabase.cs  PasswordVault.Data.Standard.csproj  SQLiteDatabase.cs
PasswordVault.Data/CSV/CsvManager/: CsvPasswordManager.cs  CsvUserManager.cs  ICsvPasswordManager.cs  ICsvUserManager.cs
PasswordVault.Data/CSV/Reader/: CSVReader.cs  ICsvReader.cs
PasswordVault.Data/CSV/Writer/: CsvWriter.cs  ICsvWriter.cs
PasswordVault.Data/Properties/: AssemblyInfo.cs
PasswordVault.Data/TestDb/: PasswordVaultSettings.json
PasswordVault.Desktop.Winforms/: AppSettings.cs  DataValidation.cs  NinjectBindings.cs  PasswordVault.Desktop.Winforms.csproj  Program.cs  packages.config
PasswordVault.Desktop.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordVault.Desktop.Wpf.csproj
PasswordVault.Models/: Category.cs  DatabasePassword.cs  Password.cs  PasswordVault.Models.csproj  User.cs  packages.config
PasswordVault.Models.Standard/: DatabasePassword.cs  Password.cs  User.cs
PasswordVault.Models/Properties/: AssemblyInfo.cs
PasswordVault.Service/: Class1.cs  IEncryption.cs  IMasterPassword.cs  PasswordService.cs  PasswordVault.Services.csproj  RijndaelManagedEncryption.cs
PasswordVault.Services/: .editorconfig  AppSettings.cs  Class1.cs  CryptographyHelper.cs  IUserAuthentication.cs  KeyGenerator.cs  PasswordVault.Services.csproj  UriUtilities.cs
PasswordVault.Services.Standard/: PasswordVault.Services.Standard.csproj  UriUtilities.cs
PasswordVault.Services.Standard/EncryptionService/: IEncryptionService.cs  RijndaelManagedEncryption.cs
PasswordVault.Services.Standard/MasterPasswordService/: IMasterPassword.cs  MasterPassword.cs  MasterPasswordTypes.cs
PasswordVault.Services.Standard/PasswordService/: IPasswordService.cs  PasswordService.cs  PasswordServiceTypes.cs
PasswordVault.Services/AuthenticationService/: AuthenticationService.cs  AuthenticationServiceTypes.cs  IAuthenticationService.cs
PasswordVault.Services/EncryptionService/: AesEncryption.cs  EncryptionHelpers.cs  EncryptionService.cs  EncryptionServiceTypes.cs  IEncryption.cs  IEncryptionService.cs  RijndaelManagedEncryption.cs
PasswordVault.Services/EncryptionService/Conversions/: EncryptionAlgorithmConversion.cs  IEncryptionConversion.cs  RijndaelToAesConversion.cs
PasswordVault.Services/EncryptionService/Conversions/Factory/: EncryptionConversionFactory.cs  IEncryptionConversionFactory.cs
PasswordVault.Services/EncryptionService/Factory/: EncryptionServiceFactory.cs  IEncryptionServiceFactory.cs
PasswordVault.Services/EncryptionService/Integrity/: HmacIntegrity.cs  IEncryptionIntegrity.cs
PasswordVault.Services/EncryptionService/KeyDerivation/: Argon2IdKeyDerivation.cs  IKeyDerivation.cs  IKeyDerivationFactory.cs  KeyDerivationFactory.cs  KeyDerivationParameters.cs  PBKDF2KeyDerivation.cs
PasswordVault.Services/ExportPasswordsService/: ExcelExport.cs  ExportPasswords.cs  ExportPasswordsTypes.cs  IExport.cs  IExportPasswords.cs
PasswordVault.Services/ExportPasswordsService/Factory/: ExportFactory.cs  IExportFactory.cs
PasswordVault.Services/ImportExportPasswordsService/: IImportExportPasswords.cs  ImportExportPasswords.cs
PasswordVault.Services/ImportExportPasswordsService/Factory/: IImportExportFactory.cs  ImportExportFactory.cs
PasswordVault.Services/ImportExportPasswordsService/Implementations/: ExcelImportExport.cs  IImportExport.cs
PasswordVault.Services/ImportExportPasswordsService/Types/: ImportExportTypes.cs
PasswordVault.Services/KeyDerivationService/: Argon2IdKeyDerivation.cs  BcryptKeyDerivation.cs  IKeyDerivation.cs  KeyDerivationParameters.cs  PBKDF2KeyDerivation.cs  ScryptKeyDerivation.cs
PasswordVault.Services/KeyDerivationService/Factory/: KeyDerivationFactory.cs
PasswordVault.Services/MasterPasswordService/: Argon2MasterPassword.cs  IMasterPassword.cs  MasterPassword.cs  MasterPasswordTypes.cs
PasswordVault.Services/MasterPasswordService/Conversions/: Pbkdf2ToArgon2Id.cs
PasswordVault.Services/PasswordService/: IPasswordService.cs  PasswordComplexity.cs  PasswordService.cs  PasswordServiceTypes.cs
PasswordVault.Services/Properties/: AssemblyInfo.cs
PasswordVault.Services/TokenService/: ITokenService.cs  TokenService.cs
PasswordVault.Services/UserService/: IUserService.cs  UserService.cs  UserServiceTypes.cs
PasswordVault.ServicesTests/: DatabaseFactory.cs  DesktopPasswordServiceBuilder.cs  PasswordServiceTestBase.cs  PasswordServiceTests.cs  PasswordVault.ServicesTests.csproj  packages.config
PasswordVault.ServicesTests/PasswordService/: AddPasswordTests.cs  ChangeUserPasswordTests.cs  CreateUserTests.cs  DeleteUserTests.cs  ModifyUserTests.cs
PasswordVault.ServicesTests/PasswordService/Password/: AddPasswordTests.cs  DeletePasswordTests.cs  ModifyPasswordTests.cs  PasswordCountTests.cs
PasswordVault.ServicesTests/PasswordService/User/: ChangeUserPasswordTests.cs  CreateUserTests.cs  DeleteUserTests.cs  LoginTests.cs  ModifyUserTests.cs
PasswordVault.ServicesTests/PasswordServiceTests/ImportExportTests/: ImportExportTests.cs
PasswordVault.ServicesTests/PasswordServiceTests/PasswordTests/: AddPasswordTests.cs  DeletePasswordTests.cs  ModifyPasswordTests.cs  PasswordCountTests.cs
PasswordVault.ServicesTests/PasswordServiceTests/UserTests/: ChangeUserPasswordTests.cs  CreateUserTests.cs  DeleteUserTests.cs  LoginTests.cs  ModifyUserTests.cs
PasswordVault.ServicesTests/Properties/: AssemblyInfo.cs
PasswordVault.Utilities/: CryptographyHelper.cs  KeyGenerator.cs  UriUtilities.cs
PasswordVault.Web/: Class1.cs  PasswordVault.Web.csproj
PasswordVault.WebApi/: PasswordVault.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+173 files in other folders)
