<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Copyright>Copyright ©  2019</Copyright>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Models\PasswordVault.Models.csproj" />
  </ItemGroup>
</Project>