<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Data.Standard\PasswordVault.Data.Standard.csproj" />
    <ProjectReference Include="..\PasswordVault.Models.Standard\PasswordVault.Models.Standard.csproj" />
  </ItemGroup>

</Project>
