<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PasswordVault.Services</AssemblyName>
    <RootNamespace>PasswordVault.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Data\PasswordVault.Data.csproj" />
    <ProjectReference Include="..\PasswordVault.Models\PasswordVault.Models.csproj" />
  </ItemGroup>

</Project>
