<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordVault.Data\PasswordVault.Data.csproj" />
    <ProjectReference Include="..\PasswordVault.Models\PasswordVault.Models.csproj" />
  </ItemGroup>
</Project>